C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO400A731C%2FRcppExports.R="2752A534"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO4408717A%2Flrt_eqtl_BetaBinom_DistRob.R="CC66195B"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO44770219%2Fcheck-tools.R="92184F13"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO80FBE536%2FDESCRIPTION="C8B99E61"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO8689AF2E%2FRcppExports.R="4279D1AF"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO8A0B6747%2FmaelstRom_tutorial.Rmd="DB6DDB12"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO8BC2345A%2FMAGE_tutorial.Rmd="00FBD615"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC09105A8%2FMAGE_tutorial.Rmd="0B2537AC"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC09826B7%2Flrt_eqtl_BetaBinom_DistRob.R="4133E72B"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC099115B%2Flrt_eqtl_BetaBinom.R="7524195E"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC2AE318A%2FRcppExports.R="D4CC25B1"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOCAA963C4%2FRgeometry.c="5D876688"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOCF4F575C%2Fmblogit.R="D1686847"
C%3A%2FUsers%2FCedric%2FDesktop%2FGenome%20Analysis%2FRNAseq_AnalysisFIN%20(2018_10_14%2017_16_26%20UTC).R="C22E0655"
C%3A%2FUsers%2FCedric%2FDesktop%2FMAGE_EmpBay.R="F65E0D22"
C%3A%2FUsers%2FCedric%2FDesktop%2FOverzetten%2FThesisRes%2FThesisBureau%2FThesis%20prularia%2FTweeScripts%2FEvoConsV2.R="02272924"
C%3A%2FUsers%2FCedric%2FDesktop%2FOverzetten%2FThesisRes%2FThesisBureau%2FThesis%20prularia%2FTweeScripts%2FTCGA_Expl.R="9C72097E"
C%3A%2FUsers%2FCedric%2FDesktop%2FPhD%20archief%2FGerbenAnalyse%2FGerbVignette.Rmd="B69D2830"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FBewaarEvenVoorPlots.R="730A2E6C"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FConstructor.R="E5A3A799"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FConstructor2.R="8858B5F4"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FCorLanCor.R="0C6E26DA"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinomMix_LLDeriv.R="B177D170"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FMAGE%2FR%2FTussenScript.R="8D9727C5"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FRunKidneyTPlink_CloneBeforeParr.R="B2D2D436"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FRunNaExpr.R="4893DB67"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FRunThetaExpr.R="9D0C6160"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FRunThetaExpr_X.R="FC9BA2C6"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FTTrun.R="93E9CB9C"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FTest.R="6DAC3A5B"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FTussenScriptClone.R="9C6541E6"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FTussenScriptFin.R="9A9C9DC8"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FVerderwerken.R="70E65E95"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FWerkVVVVV.R="E7E85A55"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FdAD_analysis_source.R="33DB6BB8"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FdAD_analysis_source2.R="06F6381C"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FmaelstRom%2FR%2FRunKidneyImpr.R="43CE26D8"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FmaelstRom%2FR%2FStartAnalyseMa9_11.R="F991125F"
C%3A%2FUsers%2FCedric%2FDocuments%2FMAGEgenotyper%2FmaelstRomAnalysis.R="F3C9C5A9"
C%3A%2FUsers%2FCedric%2FDocuments%2FScriptNickRun241.R="D88379BD"
C%3A%2FUsers%2FCedric%2FDownloads%2FDE_analysis%20(2).R="DAEC19AF"
C%3A%2FUsers%2FCedric%2FDownloads%2FDesign-Project-main%2Fscripts%2Ffullcode.rmd="EA6E2C11"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE%2FSCRIPT6_Summarisation%26Visualisation.R="A055DECB"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE%2Fannotate_iAI_results.R="3EDE0DA1"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_DP_NowWithAge.R="81463178"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_DP_NowWithAgeAndFisher.R="C36FB3A2"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_DP_temp_v2.R="711700E2"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_DP_temp_vX.R="B00386EE"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_additional_plots%20(1).R="89157021"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_additional_plots.R="CC022EC3"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_gene_annotation%20(1).R="3C2C9A5F"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_gene_annotation%20(2).R="93E9EE48"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_imprinting_kidney.R="2460E8F5"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fgmp-convert.R="4893292B"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fhjk.R="46EF30B4"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fmpfr.R="67EA7B44"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2FNEWS.Rd="45300EC8"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2Fcheck-tools.R="62A927DD"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2Fdoc%2FRmpfr-pkg.R="BF441911"
C%3A%2FUsers%2FCedric%2FDownloads%2Fage.R="43E59BE4"
C%3A%2FUsers%2FCedric%2FDownloads%2Fcommandline_EdgeR_gene.R="6BE977F6"
C%3A%2FUsers%2FCedric%2FDownloads%2Fcommandline_EdgeR_transcripts.R="C9B75BE8"
C%3A%2FUsers%2FCedric%2FDownloads%2Fgroupingscript.R="7ED35E0E"
C%3A%2FUsers%2FCedric%2FDownloads%2Fgroupingscript_dAD.R="5C5FCB8A"
C%3A%2FUsers%2FCedric%2FDownloads%2FiAI_betaB_KIRC_stage1%20(1).r="53BF7E90"
C%3A%2FUsers%2FCedric%2FDownloads%2FiAI_betaB_KIRC_stage1_test.R="F476910C"
C%3A%2FUsers%2FCedric%2FDownloads%2Fparallel_LOI_all_SNPs.R="795517D2"
C%3A%2FUsers%2FCedric%2FDownloads%2Fparallel_imprinting_tumor.R="00CFD793"
C%3A%2FUsers%2FCedric%2FDownloads%2Fplot_iAI_results%20(1).R="4C0BD815"
C%3A%2FUsers%2FCedric%2FDownloads%2Fplot_iAI_results.R="F543E5A1"
C%3A%2FUsers%2FCedric%2FDownloads%2Fpurity_analysis_TMM_LMROB%20(1).R="53DB4573"
C%3A%2FUsers%2FCedric%2FDownloads%2Fpurity_analysis_TMM_LMROB.R="10BA3957"
C%3A%2FUsers%2FCedric%2FDownloads%2Fread_data_dataframe.R="E8DDF7FD"
C%3A%2FUsers%2FCedric%2FDownloads%2Fread_data_datatable.R="965644B5"
~%2FBayesianCourse%2FEersteOefeningen.R="9D577E3F"
~%2FBayesianCourse%2FTweedeOefeningen.R="437AA927"
~%2FBrol.Rmd="5CCA55BB"
~%2FData%20(2)%2FQC%20Report%20EColi%20lrp%20experiment%2Findex.html="B398ADFB"
~%2FData_P9%2FData%2FEdgeR_output.txt="7BEE640D"
~%2FData_P9%2FData%2FGene_Set_Analysis_X.Rmd="8D9432DA"
~%2FGerben%2FGerbVignette.Rmd="E713191A"
~%2FGerben%2FGerbenScript.R="3149ABAF"
~%2FGerben%2FModel_Sloppy.Rmd="108370A5"
~%2FImprExplorer.R="EB343091"
~%2FMAGEgenotyper%2FAAAA.R="BD6BA7A2"
~%2FMAGEgenotyper%2FAAAAAAAAAAAAAAAAAA.R="ABBE6357"
~%2FMAGEgenotyper%2FAdditionalSEfiltAnalyses.R="4D38D6B8"
~%2FMAGEgenotyper%2FAdvancedFitter_HelpScript.R="CE2F9823"
~%2FMAGEgenotyper%2FAdvancedPvalFUN.R="15A99854"
~%2FMAGEgenotyper%2FArticlePlots.R="69E67EE2"
~%2FMAGEgenotyper%2FArticlePlots_LouisSetup.R="35F9D041"
~%2FMAGEgenotyper%2FArticlePlots_X.R="1B432CD3"
~%2FMAGEgenotyper%2FBetaBinomEnGrads_vectorized.R="F00E9D06"
~%2FMAGEgenotyper%2FBetaBinomRunScript.R="4D3712D5"
~%2FMAGEgenotyper%2FBewaarEvenVoorPlots.R="F732F079"
~%2FMAGEgenotyper%2FCPPshenanigans_V2.R="C2432E03"
~%2FMAGEgenotyper%2FCheckScriptMetGATK.R="A73190F3"
~%2FMAGEgenotyper%2FCheckScript_BetaBinom.R="7B250DB5"
~%2FMAGEgenotyper%2FCheckScript_Paper.R="BFA36AF2"
~%2FMAGEgenotyper%2FCheckScript_Paper_Additional.R="6FA738D9"
~%2FMAGEgenotyper%2FConstructCountFiles.R="E85C5613"
~%2FMAGEgenotyper%2FConstructor.R="775E252D"
~%2FMAGEgenotyper%2FConstructor2.R="FEEEDBE3"
~%2FMAGEgenotyper%2FCorLanCor.R="633A71AA"
~%2FMAGEgenotyper%2FCorrelatedLancasterTests.R="9DAD282C"
~%2FMAGEgenotyper%2FDEBUG.R="7AD2522C"
~%2FMAGEgenotyper%2FEMfit_betabinom2.R="C3ACA54F"
~%2FMAGEgenotyper%2FEMfit_betabinom_popcomb2.R="21FF70F5"
~%2FMAGEgenotyper%2FEindTesten.R="65BE3A47"
~%2FMAGEgenotyper%2FExploratoryAgePlots.R="99DCC663"
~%2FMAGEgenotyper%2FExplore_dAD_fit.R="8E9CE421"
~%2FMAGEgenotyper%2FExplore_dAD_grouped.R="1A2920BE"
~%2FMAGEgenotyper%2FExplorer_dAD_fit.R="14E2FAFC"
~%2FMAGEgenotyper%2FExtraData.R="EF8D86DE"
~%2FMAGEgenotyper%2FExtraData2.R="3A9CFCE2"
~%2FMAGEgenotyper%2FExtraDataX.R="BABD4ED5"
~%2FMAGEgenotyper%2FFileSimulatieTumorPurity.R="87754F00"
~%2FMAGEgenotyper%2FFreqFix_BetaBinom.R="14912B2F"
~%2FMAGEgenotyper%2FFreqFix_BetaBinom_DistRob.R="3C9CB3C4"
~%2FMAGEgenotyper%2FGenoCheckTim.R="80167E02"
~%2FMAGEgenotyper%2FGroup_plotter.R="81828C7E"
~%2FMAGEgenotyper%2FGrouped_dAD_Explorer.R="C7CA044D"
~%2FMAGEgenotyper%2FIllustratie1.R="D27B7D3C"
~%2FMAGEgenotyper%2FImprAnalysis_grouped.R="292D1434"
~%2FMAGEgenotyper%2FImprAnalysis_grouped_ANALYZER.R="D6762CA0"
~%2FMAGEgenotyper%2FImprResTab="4BF4D327"
~%2FMAGEgenotyper%2FImprTab_MAGEPaper.csv="ED126888"
~%2FMAGEgenotyper%2FImprTab_MAGEPaper.txt="0990360B"
~%2FMAGEgenotyper%2FImprintingRerun.R="EA6C4B05"
~%2FMAGEgenotyper%2FLOIprobleem.R="07E3E308"
~%2FMAGEgenotyper%2FMAELSTROM1_ConstructRawCountFiles.R="7B21E9D1"
~%2FMAGEgenotyper%2FMAELSTROM2_ControlGenotyping.R="198870B5"
~%2FMAGEgenotyper%2FMAELSTROM4X_EvaluateGenotypingParallel.R="A84BF297"
~%2FMAGEgenotyper%2FMAELSTROM4X_EvaluateGenotypingParallel_Backup.R="029CE38A"
~%2FMAGEgenotyper%2FMAELSTROM4_EvaluateGenotyping.R="F2828521"
~%2FMAGEgenotyper%2FMAELSTROM5_dAD.R="7AB298A9"
~%2FMAGEgenotyper%2FMAGE%2FDESCRIPTION="3E09D90C"
~%2FMAGEgenotyper%2FMAGE%2FNAMESPACE="2FF7F56F"
~%2FMAGEgenotyper%2FMAGE%2FR%2FAdvancedFitter.R="0B076405"
~%2FMAGEgenotyper%2FMAGE%2FR%2FAllelicMeta_est.R="D6468926"
~%2FMAGEgenotyper%2FMAGE%2FR%2FAllelicMeta_est_par.R="20FB679D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinomGenotyping.R="E3F6546A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinomMix_LLDeriv.R="61025A0E"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinomMix_LLDeriv_transfo.R="56F11A66"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinom_test_pvalTS.R="42E0CE42"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBothFix_Tuner.R="84E48711"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBothFix_Tuner.r="026F8101"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom.R="6AF822D5"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_SEslack.R="CB05A001"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_popcomb.R="BBBE47ED"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_robust.R="7A156462"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_binom.R="3C85F202"
~%2FMAGEgenotyper%2FMAGE%2FR%2FGOF_uniform.R="06CFDA5B"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHWE_chisquared.R="12D2890A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHWE_chisquared_small.R="A97D80C7"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHuberTypeWeight.R="3D568DD3"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLOI_calling.R="355CD9FA"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLOItest_logreg.R="D1D82111"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLikelyDistsHet.R="95BA1FDD"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLikelyDistsHet_PiFix.R="E824D17D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLogTrapezoidalInt.R="04A46A1A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE.R="01976EED"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_ADChromplot.R="3A456203"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_EMfitplot.R="DB15F618"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_EmpBay.R="85E32D05"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_imprintplot.R="9AE900EF"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMomentEst_MixedBetaBinom.R="40686F42"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMomentEst_MixedBetaBinom_SESlack.R="DAC35E93"
~%2FMAGEgenotyper%2FMAGE%2FR%2FNagelkerke_BetaBinom.R="43287F00"
~%2FMAGEgenotyper%2FMAGE%2FR%2FOnlyThetaTuner.R="95AD6306"
~%2FMAGEgenotyper%2FMAGE%2FR%2FOnlyThetaTuner_DistRob.R="298A4F90"
~%2FMAGEgenotyper%2FMAGE%2FR%2FRcppExports.R="4E5FB14F"
~%2FMAGEgenotyper%2FMAGE%2FR%2FSCRIPT1_ConstructRawCountFiles.R="D0EB9029"
~%2FMAGEgenotyper%2FMAGE%2FR%2FSCRIPT3_ConstructTruth.R="F91A632D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FScript3X_ConstructTruth.R="23A62893"
~%2FMAGEgenotyper%2FMAGE%2FR%2FScript9X3.R="61A7AC24"
~%2FMAGEgenotyper%2FMAGE%2FR%2FThetaTuner.R="B6A55D53"
~%2FMAGEgenotyper%2FMAGE%2FR%2FThetaTuner_DistRob.R="5A5B3696"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTukeyTypeWeight.R="74CA2D23"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPurHelpFun2.R="6E37CF20"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPurHelpFun_Final.R="6E041324"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_Lik.R="73667783"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_Lik2.R="E6D4FDE2"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_Lik3.R="62BC6785"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_Lik4.R="CB382A15"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_Lik5.R="105AA352"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_LogLik_Final.R="7F484555"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_LogLik_FinalCPP.R="D8500633"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTumPur_LogLik_X.R="0D477FEC"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTussenScript.R="69E20A84"
~%2FMAGEgenotyper%2FMAGE%2FR%2FWelschTypeWeight.R="932A90D3"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fallelefreq_estimate_filter.R="898D46CF"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fbinomial_logistic.R="5D348EDF"
~%2FMAGEgenotyper%2FMAGE%2FR%2FcBetaBinom.R="8AB01A42"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fcombine_p_gene.R="440B005E"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdAD_analysis.R="4B0EB0CA"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdBetaBinom.R="AEF8006D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdpqrBetaBinom.R="23C197E8"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ferror_nonstandard.R="0538A1C6"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters.R="B0F9BFCA"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters_BetaBinom.R="3F2D3B0E"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters_seqem.R="0CD21B29"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter.R="E81B2249"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_chr.R="8F604DD7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_eqtl.R="A1208BBF"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_eqtl_chr.R="0192519B"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fgrad_pi.R="6B19F190"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fgrad_theta.R="BBF924C4"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAIPlot_CountCorrected.R="397FED7A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAITest_NewLRT.R="9BD0BBB6"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAI_BetaBinom_LRT.R="E7E6F7C3"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAI_FullModelFit.R="B6B4F8A8"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimport_packages.R="D5ED6F32"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimpr_LOI_analysis.R="F9EB6066"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimprinting_est.R="DDCFA1D1"
~%2FMAGEgenotyper%2FMAGE%2FR%2FlogSums_MaxMethod.R="00DEA2B6"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl.R="B38C3C9D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom.R="E4E696CC"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_CDFRob.R="FC2C2072"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_DistRob.R="8CDAC833"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_SESlack.R="E0860BB4"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_adapt1.R="122B8792"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_adapt10.R="0B12E6A7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_i.R="300B6583"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_AB.R="1C1609A7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_AI.R="AB569D9D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_eqtl.R="AD3372AA"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_imprinting.R="85827173"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmultinomial_coeff.R="1C9A12A2"
~%2FMAGEgenotyper%2FMAGE%2FR%2FpBetaBinom.R="7BBB2E96"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_eqtl.R="55801A3D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_eqtl_BetaBinom.R="DF56FEA9"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_histo.R="530D4260"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_imprinting.R="68BA5DD9"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_betabinomMix.R="F7F7D31F"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_betabinomMix_SEslack.R="FFEC4845"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_binomMix.R="8E8F0660"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl.R="D29F75E5"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl_BetaBinom.R="70D6A37C"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl_BetaBinom_SESlack.R="C67C0043"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_impr.R="C05CEA29"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fprior_filter.R="C1166F3A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FqBetaBinom.R="A619DAE2"
~%2FMAGEgenotyper%2FMAGE%2FR%2FrBetaBinom.R="83A935F1"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fstandard_alleles.R="787C676D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fsymmetry_gof.R="75EA0B57"
~%2FMAGEgenotyper%2FMAGE%2FR%2FthetaTuner.R="60B497C7"
~%2FMAGEgenotyper%2FMAGE%2FREADME.Rmd="522E178A"
~%2FMAGEgenotyper%2FMAGE%2FREADME.md="E3857BF6"
~%2FMAGEgenotyper%2FMAGE%2FRead-and-delete-me="DEE34711"
~%2FMAGEgenotyper%2FMAGE%2F_pkgdown.yml="31F6C1FE"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure="A1889BC9"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure.ac="01029835"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure.ac~="FA2ECCA3"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure~="9EEC4E16"
~%2FMAGEgenotyper%2FMAGE%2Fdata%2Ftestdata_control.counts="E08E5157"
~%2FMAGEgenotyper%2FMAGE%2Fdocs%2Farticles%2FMAGE_tutorial.html="D5B9B839"
~%2FMAGEgenotyper%2FMAGE%2Fdocs%2Fauthors.html="418939FA"
~%2FMAGEgenotyper%2FMAGE%2Finst%2FREFERENCES.bib="1041616B"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FMAGE-package.Rd="D21948A9"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FdBetaBinom.Rd="7F505CB3"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FdBetaBinom_cpp_old.Rd="D1A5DCFD"
~%2FMAGEgenotyper%2FMAGE%2Fman%2Frcpp_hello_world.Rd="47C1060B"
~%2FMAGEgenotyper%2FMAGE%2Fresult.html="233BD708"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FBetaBinomFuns.cpp="FDF31FCF"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FMakevars.in="6E6B5707"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FMakevars.win="16DC5051"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FOptTest.cpp="4C47E3CE"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FOptTestX.cpp="1F51E35F"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FRcppExports.cpp="6768E5D0"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FTumPurFuns.cpp="7F3317E3"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2Frcpp_hello_world.cpp="6324069B"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FBrolWis.Rmd="8A361821"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FMAGE_expanded_tutorial.Rmd="FEB57AAE"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FMAGE_tutorial.Rmd="DBC43CAD"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2Fbrol.Rmd="353B8BB3"
~%2FMAGEgenotyper%2FMAGESCRIPT1_ConstructCountFiles.R="5CE8076E"
~%2FMAGEgenotyper%2FMAGESCRIPT2_ControlGenotyping.R="86C7E1EA"
~%2FMAGEgenotyper%2FMAGESCRIPT5_dAD.R="71773C79"
~%2FMAGEgenotyper%2FMAGE_DP_Temp_Copy.R="2BA0B1B5"
~%2FMAGEgenotyper%2FMyBetaBinom%2FR%2FRcppExports.R="A5E12766"
~%2FMAGEgenotyper%2FMyReAnnotter.R="D95BCDB3"
~%2FMAGEgenotyper%2FNewGenoAndAnnotation.R="11BD2F2F"
~%2FMAGEgenotyper%2FNewGenoAnnotX.R="371B2F41"
~%2FMAGEgenotyper%2FNewOptTestR.R="0CFDEF59"
~%2FMAGEgenotyper%2FNewOpt_TimeTest.R="D5C705B1"
~%2FMAGEgenotyper%2FNieuweIAITest.R="F6C39EFE"
~%2FMAGEgenotyper%2FORAstudy.R="9E1E0679"
~%2FMAGEgenotyper%2FOperatieAnnotatie.R="396930F9"
~%2FMAGEgenotyper%2FPCDH_plotter.R="83D4CA44"
~%2FMAGEgenotyper%2FPVALcombs_TestScript.R="49759B27"
~%2FMAGEgenotyper%2FPlotsAlignen_VB.R="3FB49F50"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2FBetaBinom_test_pvalTS.R="85DA9071"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2FMomentEst_MixedBetaBinom.R="54E29E7D"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2Festimate_parameters_BetaBinom.R="1C1A3469"
~%2FMAGEgenotyper%2FReDE_Analysis.R="479DF182"
~%2FMAGEgenotyper%2FReconstructControls.R="E6B9B098"
~%2FMAGEgenotyper%2FRun234.R="57E2993B"
~%2FMAGEgenotyper%2FRunKidneyAgelink.R="6E2A6FDF"
~%2FMAGEgenotyper%2FRunKidneyImpr.R="1BB3C8EB"
~%2FMAGEgenotyper%2FRunKidneyTPlink.R="9EEB84DB"
~%2FMAGEgenotyper%2FRunKidneyTPlink_CloneBeforeParr.R="379D3C72"
~%2FMAGEgenotyper%2FRunNaExpr.R="E6CF4A05"
~%2FMAGEgenotyper%2FRunScriptPaper.R="5FE15191"
~%2FMAGEgenotyper%2FRunThetaExpr.R="FAAFA3BD"
~%2FMAGEgenotyper%2FRunThetaExpr_X.R="D18116D1"
~%2FMAGEgenotyper%2FSCRIPT1_ConstructRawCountFiles.R="36845F36"
~%2FMAGEgenotyper%2FSCRIPT2_ControlGenotyping.R="F0E8005B"
~%2FMAGEgenotyper%2FSCRIPT3_ConstructTruth.R="F9DB6323"
~%2FMAGEgenotyper%2FSCRIPT4_EvaluateGenotyping.R="BA4EF373"
~%2FMAGEgenotyper%2FSCRIPT5_TimStuff.R="0D678562"
~%2FMAGEgenotyper%2FSCRIPT5_iAI.R="041F8AF2"
~%2FMAGEgenotyper%2FSCRIPT6_ReRun.R="5D3D0E9B"
~%2FMAGEgenotyper%2FSCRIPT7_ImprintingEnLOI.R="D0EADD27"
~%2FMAGEgenotyper%2FSCRIPT8_DEimprinted.R="638F739A"
~%2FMAGEgenotyper%2FSCRIPT9X_Xtra9.R="B8BB65A4"
~%2FMAGEgenotyper%2FSCRIPT9_TumPurCorr.R="8E74AAB6"
~%2FMAGEgenotyper%2FSCRIPTXTRA_CheckProtokatherines.R="2788D79D"
~%2FMAGEgenotyper%2FSCRIPTX_ToydataHelp.R="A91B6B97"
~%2FMAGEgenotyper%2FSNP_PLOTTER.R="660171D1"
~%2FMAGEgenotyper%2FScript1_ConstructCountFiles.R="AF5543D5"
~%2FMAGEgenotyper%2FScript2_Genotyping.R="4CCDCE34"
~%2FMAGEgenotyper%2FScript3X_ConstructTruth.R="B2F709B4"
~%2FMAGEgenotyper%2FScript3_GenotypingPerformance.R="7000A56D"
~%2FMAGEgenotyper%2FScript9X2.R="F91C7450"
~%2FMAGEgenotyper%2FScript9X3.R="73A385A9"
~%2FMAGEgenotyper%2FScript9XX.R="DB3A2A0E"
~%2FMAGEgenotyper%2FScriptOWN_V2.R="33066445"
~%2FMAGEgenotyper%2FScriptTP_Explore.R="D6FF95DB"
~%2FMAGEgenotyper%2FSetUpIntTables.R="91A4EAE0"
~%2FMAGEgenotyper%2FSimulatieThetaTP.R="17B4C6D4"
~%2FMAGEgenotyper%2FSimulationStudyThetas.R="5AABF5F7"
~%2FMAGEgenotyper%2FSimulationThetafit_endplot.R="E46A5D12"
~%2FMAGEgenotyper%2FSourceMe.R="5FF6A02D"
~%2FMAGEgenotyper%2FSourceMe2.R="6A6E2A7D"
~%2FMAGEgenotyper%2FSourceScript.R="8D5E3B44"
~%2FMAGEgenotyper%2FSourcerPlots.R="CC778FA4"
~%2FMAGEgenotyper%2FSourcerPlots_X.R="9339979D"
~%2FMAGEgenotyper%2FStartAnalyseMa9_11.R="9ED28DFD"
~%2FMAGEgenotyper%2FStommeBackup.R="8CC63114"
~%2FMAGEgenotyper%2FSuperTimings.R="829E22BB"
~%2FMAGEgenotyper%2FSupp3Plots.R="98388F06"
~%2FMAGEgenotyper%2FT.Rmd="9A392046"
~%2FMAGEgenotyper%2FTPEeffect_Blood.R="E630CF61"
~%2FMAGEgenotyper%2FTPEeffect_Kidney.R="E54BABD5"
~%2FMAGEgenotyper%2FTPEgenen.R="AE8B3A59"
~%2FMAGEgenotyper%2FTTrun.R="108CC501"
~%2FMAGEgenotyper%2FTest.R="1EE4C7EC"
~%2FMAGEgenotyper%2FThesisScript.R="E4A7D2E9"
~%2FMAGEgenotyper%2FThesisScript2.R="829A3C9C"
~%2FMAGEgenotyper%2FThesisScript3.R="1E4F15C0"
~%2FMAGEgenotyper%2FThesisScript_1.R="1112DFC8"
~%2FMAGEgenotyper%2FThesisScript_1_Fin.R="85EAC8A0"
~%2FMAGEgenotyper%2FThesisScript_1_X.R="242C83B2"
~%2FMAGEgenotyper%2FTimScript.R="54D12BB7"
~%2FMAGEgenotyper%2FTopSelecter.R="53933464"
~%2FMAGEgenotyper%2FTussenScript.R="A6EDE4ED"
~%2FMAGEgenotyper%2FTussenScriptClone.R="49030811"
~%2FMAGEgenotyper%2FTussenScriptFin.R="A2FD1135"
~%2FMAGEgenotyper%2FUNT2.R="92A9803F"
~%2FMAGEgenotyper%2FUitgelegdRscriptMAGE_Origineel.R="74464A39"
~%2FMAGEgenotyper%2FUnt61_ExonUTR.R="95D75C53"
~%2FMAGEgenotyper%2FVerderwerken.R="586E7EF5"
~%2FMAGEgenotyper%2FWerkVVVVV.R="F5C5E007"
~%2FMAGEgenotyper%2FX_script1.R="86FC43D9"
~%2FMAGEgenotyper%2FYesMethNodANGenes.txt="115C010F"
~%2FMAGEgenotyper%2Fannotate_iAI_results.R="BE942532"
~%2FMAGEgenotyper%2Fbinomial_logistic_OLD.R="A1662647"
~%2FMAGEgenotyper%2Fbrol.Rmd="1520931C"
~%2FMAGEgenotyper%2FdAD_analysis.R="14B95B68"
~%2FMAGEgenotyper%2FdAD_analysis_X.R="C75D14F2"
~%2FMAGEgenotyper%2FdAD_analysis_source.R="1129CDFC"
~%2FMAGEgenotyper%2FdAD_analysis_source2.R="4CF22659"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomALTCONV.R="3BC00D6A"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomALTCONV2.R="9C286C43"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomFINAL.R="321F74B5"
~%2FMAGEgenotyper%2Festimate_parameters_OWN.R="B5B8C9BC"
~%2FMAGEgenotyper%2Ffinal_filter_eqtl_new.R="485CD3B7"
~%2FMAGEgenotyper%2Fhtrgdf.Rmd="D43A1813"
~%2FMAGEgenotyper%2FiAITest_1.R="F2DF6A83"
~%2FMAGEgenotyper%2FiAITest_2.R="A0FD2EF7"
~%2FMAGEgenotyper%2FiAITest_NewLRT.R="06946308"
~%2FMAGEgenotyper%2FiAITest_NewLRT_AltPar.R="723966A7"
~%2FMAGEgenotyper%2FiAITest_NewLRT_ControlTune.R="D69725FD"
~%2FMAGEgenotyper%2FiAI_FullModelFIX.R="7C90102F"
~%2FMAGEgenotyper%2FiAI_betaB_KIRC_CloneClone.R="A4615783"
~%2FMAGEgenotyper%2FiAI_betaB_KIRC_stage1CloneGenotyping.R="18E8DBED"
~%2FMAGEgenotyper%2Fimpr_LOI_analysis_X.R="976B71FC"
~%2FMAGEgenotyper%2Flrt_eqtl_BetaBinom_NIEUW.R="14008262"
~%2FMAGEgenotyper%2Flrt_eqtl_paper.R="68BE4C26"
~%2FMAGEgenotyper%2FmaelstRom%2F.Rbuildignore="8C76D03B"
~%2FMAGEgenotyper%2FmaelstRom%2F.Rhistory="A2EA878C"
~%2FMAGEgenotyper%2FmaelstRom%2F.github%2Fworkflows%2Fpkgdown.yaml="E1C6C0B8"
~%2FMAGEgenotyper%2FmaelstRom%2F.gitignore="BA7C6568"
~%2FMAGEgenotyper%2FmaelstRom%2FDESCRIPTION="64CAE5A4"
~%2FMAGEgenotyper%2FmaelstRom%2FEMfit_betabinomXX.R="BDEB8734"
~%2FMAGEgenotyper%2FmaelstRom%2FEMfit_betabinom_popcombXX.R="243A96FF"
~%2FMAGEgenotyper%2FmaelstRom%2FLicense="1233750C"
~%2FMAGEgenotyper%2FmaelstRom%2FNAMESPACE="8FFAE7E4"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FAdvancedFitter.R="C4CC033A"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FAdvancedPvalcomb.R="C81C353A"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FAllelicMeta_est.R="48F82AD8"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FAllelicMeta_est_par.R="6F700F66"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FAnnotNewScraperScript.R="708133E6"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FBetaBinomGenotyping.R="A2192812"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FBetaBinomMix_LLDeriv.R="4B393B36"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FBetaBinomMix_LLDeriv_transfo.R="3538C335"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FBetaBinom_test_pvalTS.R="6C89BF4D"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FBloodTest.R="1FC7D4F1"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FEMfit_betabinom.R="F1ABDF73"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FEMfit_betabinom_SEslack.R="D3C735AC"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FEMfit_betabinom_popcomb.R="0FCC5560"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FEMfit_betabinom_robust.R="41DEBBE0"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FEMfit_binom.R="BFAAAEA1"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FGOF_uniform.R="4E999A08"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FGrouped_dAD_Explorer.R="2EE030EF"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FHWE_chisquared.R="D3DC4FED"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FImprExplorer.R="EF0D4AC4"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FLOI_calling.R="ADE3B5F6"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FLOItest_logreg.R="98D91D8B"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FLikelyDistsHet.R="171C074D"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FLogTrapezoidalInt.R="789B9CB7"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FMAGE_ADChromplot.R="1535D6BD"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FMomentEst_MixedBetaBinom.R="10A62669"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FMomentEst_MixedBetaBinom_SESlack.R="F68A2E32"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FR.R="6441DA5D"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FRcppExports.R="5489763F"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FRunKidneyImpr.R="D89562D4"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FSourcerX.R="F2C96C98"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FStartAnalyseMa9_11.R="53E346CD"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTPEgenen.R="3643EBAF"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FThesisScript3.R="8374A7F1"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTopSelecter.R="C813E1BB"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTumPurHelpFun_Final.R="47E3E2EB"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTumPur_LogLik_CPPs.R="FABF73EC"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTumPur_LogLik_Final.R="F29EA977"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FTumPur_LogLik_FinalCPP.R="32722DFC"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fcombine_p_gene.R="C808A5C8"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FdAD_analysis.R="5D24DAA1"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FdpqrBetaBinom.R="09D03FEF"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Ffinal_filter.R="935688FE"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fgrad_pi.R="BAA07FDD"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fgrad_theta.R="3E99E973"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fimport_packages.R="B72DB004"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fimpr_LOI_analysis.R="5A942025"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fimprinting_est.R="A2732E95"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FlogSums_MaxMethod.R="20ECCDF0"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FmaelstRom.R="02B5FDCB"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FmaelstRom_ADChromplot.R="74E878C4"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FmaelstRom_EMfitplot.R="C1EE4F50"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2FmaelstRom_imprintplot.R="316D98FD"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fmedian_AB.R="3A528EED"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fmedian_imprinting.R="6FD29427"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fmultinomial_coeff.R="B70850E5"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fpmf_betabinomMix.R="E5E223BD"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fpmf_betabinomMix_SEslack.R="7F3B2473"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fpmf_binomMix.R="22161DEB"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fpmf_impr.R="3201369E"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fprior_filter.R="74B75DA8"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fstandard_alleles.R="10499003"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fsymmetry_gof.R="8208B5DB"
~%2FMAGEgenotyper%2FmaelstRom%2FR%2Fzzz.R="BCEDF049"
~%2FMAGEgenotyper%2FmaelstRom%2FREADME.Rmd="F1E6AB33"
~%2FMAGEgenotyper%2FmaelstRom%2FREADME.md="E75297F4"
~%2FMAGEgenotyper%2FmaelstRom%2F_pkgdown.yml="D211AC41"
~%2FMAGEgenotyper%2FmaelstRom%2Fconfigure="87E05C0D"
~%2FMAGEgenotyper%2FmaelstRom%2Fconfigure.ac="2EA7F610"
~%2FMAGEgenotyper%2FmaelstRom%2Fconfigure.ac~="E009B0B4"
~%2FMAGEgenotyper%2FmaelstRom%2Fconfigure~="A6EFA93D"
~%2FMAGEgenotyper%2FmaelstRom%2Finst%2FREFERENCES.bib="FBF300C6"
~%2FMAGEgenotyper%2FmaelstRom%2Fman%2FAdvancedPvalcomb.Rd="C741EF33"
~%2FMAGEgenotyper%2FmaelstRom%2Fman%2FTumPur_LogLik_CPPs.Rd="761B1F67"
~%2FMAGEgenotyper%2FmaelstRom%2Fman%2FlogSums_MaxMethod.Rd="16F35C04"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FBetaBinomFuns.cpp="9EDB943B"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FMakevars.in="0D8243F5"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FMakevars.win="124598BF"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FOptTest.cpp="86AA5F91"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FOptTestX.cpp="4AA9102E"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FRcppExports.cpp="073AD2B5"
~%2FMAGEgenotyper%2FmaelstRom%2Fsrc%2FTumPurFuns.cpp="D570B01D"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FGene_Set_Analysis_X.Rmd="4465EA23"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FMAGE_tutorial.Rmd="34D27C3E"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FREFERENCES.bib="C28FD77B"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FmaelstRom_Allelic_Dispersion_tutorial.Rmd="53EA9EB9"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FmaelstRom_expanded_tutorial.Rmd="AC725924"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FmaelstRom_imprinting_tutorial.Rmd="F3BD2677"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FmaelstRom_results_exploration.Rmd="B704FC95"
~%2FMAGEgenotyper%2FmaelstRom%2Fvignettes%2FmaelstRom_tutorial.Rmd="8A89AF5F"
~%2FMAGEgenotyper%2FmaelstRom.Rcheck%2F00_pkg_src%2FmaelstRom%2FR%2FTumPur_LogLik_Final.R="67872612"
~%2FMAGEgenotyper%2FmaelstRom.Rcheck%2F00check.log="014B73B2"
~%2FMAGEgenotyper%2FmaelstRom.Rcheck%2F00install.out="979E1B4A"
~%2FMAGEgenotyper%2FmaelstRomAnalysis.R="27A88ED3"
~%2FMAGEgenotyper%2FmaelstRom_Boxplot.R="B6759818"
~%2FMAGEgenotyper%2Fplot_iAI_results.R="2B6EDCE1"
~%2FMAGEgenotyper%2Fsummarize_iAI_results.R="8D0605B1"
~%2FMAGEgenotyper%2Fsummarize_iAI_results_X.R="A7A7A683"
~%2FPhD_Restart%2FPacBioAnalyse1.R="68D9CD9E"
~%2FPracticaGenomeAnalysis%2FPra2%2FMicroarray_Data_Preprocessing_Part2_Exercises.Rmd="868CBE0F"
~%2FSCRIPT6_VoorTP.R="CF12B5D2"
~%2FScriptNickRun241.R="0A5DB1DD"
~%2FScriptNickRun244.R="BA1A6FCF"
~%2FSimuleerTumorImpurity.R="23F2A9E6"
~%2FStatisticalGenomics%2FAirwayMappingCountTable.Rmd="09896F4D"
~%2FStatisticalGenomics%2Fcptac_robust_own.Rmd="669BD7A2"
~%2FStatisticalGenomics%2Felegans_DEanalysis.Rmd="BF9C12EA"
~%2FStatisticalGenomics%2Fhammer.Rmd="5933B1FA"
~%2FStatisticalGenomics%2Fhammer_quasi.Rmd="3618DC29"
~%2FTalalScript.R="087BD45B"
~%2FThesis2018-2019%2FAlgemeneCoveragePlotter.R="DB963A23"
~%2FThesis2018-2019%2FAnalyseRun201%2FVoorInThesis.R="71D95FE9"
~%2FThesis2018-2019%2FAnalyseRun201%2Fblablibloeb.R="14F442BE"
~%2FThesis2018-2019%2FAnalyseRunKleinGroot%2FVoorInThesis.R="C8A16CCF"
~%2FThesis2018-2019%2FAnalysis%20Evolutionary%20Conservation%2FEvoConsV2.R="4D796BA5"
~%2FThesis2018-2019%2FAnalysis%20Evolutionary%20Conservation%2FPATCHgesplitst.R="427B396F"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FAllTCGA.R="4FE15FFC"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FNEW_ModellingOfCompleteApobec.R="ACE194E1"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FPATCH.R="4BB7AB18"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FPatchesVoorPTEN.R="5DE70E5A"
~%2FThesis2018-2019%2FEersteScriptX.R="8863FFF7"
~%2FThesis2018-2019%2FLinux%20compatibel%2FEvoConsV2_L.R="D6E18D9E"
~%2FThesis2018-2019%2FLinux%20compatibel%2FTCGA_Expl_L.R="AE88CE34"
~%2FThesis2018-2019%2FMutFindMUT_4_extraexpl.R="5FE4D28C"
~%2FTinyHelper.R="A69AFCA8"
~%2Fbetabinomdreys.R="16FEAE50"
~%2Fblabla.Rmd="A1236853"
~%2Ffeqfqfsrfdsq.Rmd="FC4374C9"
~%2Fread_data_dataframe.R="371232F4"
