C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO400A731C%2FRcppExports.R="2752A534"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO4408717A%2Flrt_eqtl_BetaBinom_DistRob.R="CC66195B"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO44770219%2Fcheck-tools.R="92184F13"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zO8689AF2E%2FRcppExports.R="4279D1AF"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC09105A8%2FMAGE_tutorial.Rmd="0B2537AC"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC09826B7%2Flrt_eqtl_BetaBinom_DistRob.R="4133E72B"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOC099115B%2Flrt_eqtl_BetaBinom.R="7524195E"
C%3A%2FUsers%2FCedric%2FAppData%2FLocal%2FTemp%2F7zOCF4F575C%2Fmblogit.R="D1686847"
C%3A%2FUsers%2FCedric%2FDesktop%2FGenome%20Analysis%2FRNAseq_AnalysisFIN%20(2018_10_14%2017_16_26%20UTC).R="C22E0655"
C%3A%2FUsers%2FCedric%2FDesktop%2FOverzetten%2FThesisRes%2FThesisBureau%2FThesis%20prularia%2FTweeScripts%2FEvoConsV2.R="02272924"
C%3A%2FUsers%2FCedric%2FDesktop%2FOverzetten%2FThesisRes%2FThesisBureau%2FThesis%20prularia%2FTweeScripts%2FTCGA_Expl.R="9C72097E"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE%2FSCRIPT6_Summarisation%26Visualisation.R="A055DECB"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE%2Fannotate_iAI_results.R="3EDE0DA1"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_additional_plots%20(1).R="89157021"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_additional_plots.R="CC022EC3"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_gene_annotation%20(1).R="3C2C9A5F"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_gene_annotation%20(2).R="93E9EE48"
C%3A%2FUsers%2FCedric%2FDownloads%2FMAGE_imprinting_kidney.R="2460E8F5"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fgmp-convert.R="4893292B"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fhjk.R="46EF30B4"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2FR%2Fmpfr.R="67EA7B44"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2FNEWS.Rd="45300EC8"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2Fcheck-tools.R="62A927DD"
C%3A%2FUsers%2FCedric%2FDownloads%2FRmpfr_0.8-2%20(2).tar%2FRmpfr_0.8-2%20(2)%2FRmpfr%2Finst%2Fdoc%2FRmpfr-pkg.R="BF441911"
C%3A%2FUsers%2FCedric%2FDownloads%2Fcommandline_EdgeR_gene.R="6BE977F6"
C%3A%2FUsers%2FCedric%2FDownloads%2Fcommandline_EdgeR_transcripts.R="C9B75BE8"
C%3A%2FUsers%2FCedric%2FDownloads%2FiAI_betaB_KIRC_stage1%20(1).r="53BF7E90"
C%3A%2FUsers%2FCedric%2FDownloads%2FiAI_betaB_KIRC_stage1_test.R="F476910C"
C%3A%2FUsers%2FCedric%2FDownloads%2Fparallel_LOI_all_SNPs.R="795517D2"
C%3A%2FUsers%2FCedric%2FDownloads%2Fparallel_imprinting_tumor.R="00CFD793"
C%3A%2FUsers%2FCedric%2FDownloads%2Fplot_iAI_results%20(1).R="4C0BD815"
C%3A%2FUsers%2FCedric%2FDownloads%2Fplot_iAI_results.R="F543E5A1"
C%3A%2FUsers%2FCedric%2FDownloads%2Fread_data_dataframe.R="E8DDF7FD"
C%3A%2FUsers%2FCedric%2FDownloads%2Fread_data_datatable.R="965644B5"
~%2FBayesianCourse%2FEersteOefeningen.R="9D577E3F"
~%2FBayesianCourse%2FTweedeOefeningen.R="437AA927"
~%2FBrol.Rmd="5CCA55BB"
~%2FGerben%2FGerbVignette.Rmd="E713191A"
~%2FGerben%2FGerbenScript.R="3149ABAF"
~%2FGerben%2FModel_Sloppy.Rmd="108370A5"
~%2FMAGEgenotyper%2FAdditionalSEfiltAnalyses.R="4D38D6B8"
~%2FMAGEgenotyper%2FArticlePlots.R="69E67EE2"
~%2FMAGEgenotyper%2FArticlePlots_LouisSetup.R="35F9D041"
~%2FMAGEgenotyper%2FArticlePlots_X.R="1B432CD3"
~%2FMAGEgenotyper%2FBetaBinomRunScript.R="4D3712D5"
~%2FMAGEgenotyper%2FCheckScriptMetGATK.R="A73190F3"
~%2FMAGEgenotyper%2FCheckScript_BetaBinom.R="7B250DB5"
~%2FMAGEgenotyper%2FCheckScript_Paper.R="BFA36AF2"
~%2FMAGEgenotyper%2FCheckScript_Paper_Additional.R="6FA738D9"
~%2FMAGEgenotyper%2FConstructCountFiles.R="E85C5613"
~%2FMAGEgenotyper%2FFileSimulatieTumorPurity.R="87754F00"
~%2FMAGEgenotyper%2FFreqFix_BetaBinom.R="14912B2F"
~%2FMAGEgenotyper%2FFreqFix_BetaBinom_DistRob.R="3C9CB3C4"
~%2FMAGEgenotyper%2FGenoCheckTim.R="80167E02"
~%2FMAGEgenotyper%2FImprResTab="4BF4D327"
~%2FMAGEgenotyper%2FLOIprobleem.R="07E3E308"
~%2FMAGEgenotyper%2FMAGE%2FDESCRIPTION="3E09D90C"
~%2FMAGEgenotyper%2FMAGE%2FNAMESPACE="2FF7F56F"
~%2FMAGEgenotyper%2FMAGE%2FR%2FAllelicMeta_est.R="D6468926"
~%2FMAGEgenotyper%2FMAGE%2FR%2FAllelicMeta_est_par.R="20FB679D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinomGenotyping.R="E3F6546A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBetaBinom_test_pvalTS.R="42E0CE42"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBothFix_Tuner.R="84E48711"
~%2FMAGEgenotyper%2FMAGE%2FR%2FBothFix_Tuner.r="026F8101"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom.R="6AF822D5"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_SEslack.R="CB05A001"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_popcomb.R="BBBE47ED"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_betabinom_robust.R="7A156462"
~%2FMAGEgenotyper%2FMAGE%2FR%2FEMfit_binom.R="3C85F202"
~%2FMAGEgenotyper%2FMAGE%2FR%2FGOF_uniform.R="06CFDA5B"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHWE_chisquared.R="12D2890A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHWE_chisquared_small.R="A97D80C7"
~%2FMAGEgenotyper%2FMAGE%2FR%2FHuberTypeWeight.R="3D568DD3"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLOI_calling.R="355CD9FA"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLOItest_logreg.R="D1D82111"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLikelyDistsHet.R="95BA1FDD"
~%2FMAGEgenotyper%2FMAGE%2FR%2FLikelyDistsHet_PiFix.R="E824D17D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE.R="01976EED"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_ADChromplot.R="3A456203"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_EMfitplot.R="DB15F618"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMAGE_imprintplot.R="9AE900EF"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMomentEst_MixedBetaBinom.R="40686F42"
~%2FMAGEgenotyper%2FMAGE%2FR%2FMomentEst_MixedBetaBinom_SESlack.R="DAC35E93"
~%2FMAGEgenotyper%2FMAGE%2FR%2FNagelkerke_BetaBinom.R="43287F00"
~%2FMAGEgenotyper%2FMAGE%2FR%2FOnlyThetaTuner.R="95AD6306"
~%2FMAGEgenotyper%2FMAGE%2FR%2FOnlyThetaTuner_DistRob.R="298A4F90"
~%2FMAGEgenotyper%2FMAGE%2FR%2FRcppExports.R="4E5FB14F"
~%2FMAGEgenotyper%2FMAGE%2FR%2FSCRIPT1_ConstructRawCountFiles.R="D0EB9029"
~%2FMAGEgenotyper%2FMAGE%2FR%2FSCRIPT3_ConstructTruth.R="F91A632D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FScript3X_ConstructTruth.R="23A62893"
~%2FMAGEgenotyper%2FMAGE%2FR%2FThetaTuner.R="B6A55D53"
~%2FMAGEgenotyper%2FMAGE%2FR%2FThetaTuner_DistRob.R="5A5B3696"
~%2FMAGEgenotyper%2FMAGE%2FR%2FTukeyTypeWeight.R="74CA2D23"
~%2FMAGEgenotyper%2FMAGE%2FR%2FWelschTypeWeight.R="932A90D3"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fallelefreq_estimate_filter.R="898D46CF"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fbinomial_logistic.R="5D348EDF"
~%2FMAGEgenotyper%2FMAGE%2FR%2FcBetaBinom.R="8AB01A42"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fcombine_p_gene.R="440B005E"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdAD_analysis.R="4B0EB0CA"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdBetaBinom.R="AEF8006D"
~%2FMAGEgenotyper%2FMAGE%2FR%2FdpqrBetaBinom.R="23C197E8"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ferror_nonstandard.R="0538A1C6"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters.R="B0F9BFCA"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters_BetaBinom.R="3F2D3B0E"
~%2FMAGEgenotyper%2FMAGE%2FR%2Festimate_parameters_seqem.R="0CD21B29"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter.R="E81B2249"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_chr.R="8F604DD7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_eqtl.R="A1208BBF"
~%2FMAGEgenotyper%2FMAGE%2FR%2Ffinal_filter_eqtl_chr.R="0192519B"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fgrad_pi.R="6B19F190"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fgrad_theta.R="BBF924C4"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAIPlot_CountCorrected.R="397FED7A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAITest_NewLRT.R="9BD0BBB6"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAI_BetaBinom_LRT.R="E7E6F7C3"
~%2FMAGEgenotyper%2FMAGE%2FR%2FiAI_FullModelFit.R="B6B4F8A8"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimport_packages.R="D5ED6F32"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimpr_LOI_analysis.R="F9EB6066"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fimprinting_est.R="DDCFA1D1"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl.R="B38C3C9D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom.R="E4E696CC"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_CDFRob.R="FC2C2072"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_DistRob.R="8CDAC833"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_SESlack.R="E0860BB4"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_adapt1.R="122B8792"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_eqtl_BetaBinom_adapt10.R="0B12E6A7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Flrt_i.R="300B6583"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_AB.R="1C1609A7"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_AI.R="AB569D9D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_eqtl.R="AD3372AA"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmedian_imprinting.R="85827173"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fmultinomial_coeff.R="1C9A12A2"
~%2FMAGEgenotyper%2FMAGE%2FR%2FpBetaBinom.R="7BBB2E96"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_eqtl.R="55801A3D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_eqtl_BetaBinom.R="DF56FEA9"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_histo.R="530D4260"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fplot_imprinting.R="68BA5DD9"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_betabinomMix.R="F7F7D31F"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_betabinomMix_SEslack.R="FFEC4845"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_binomMix.R="8E8F0660"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl.R="D29F75E5"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl_BetaBinom.R="70D6A37C"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_eqtl_BetaBinom_SESlack.R="C67C0043"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fpmf_impr.R="C05CEA29"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fprior_filter.R="C1166F3A"
~%2FMAGEgenotyper%2FMAGE%2FR%2FqBetaBinom.R="A619DAE2"
~%2FMAGEgenotyper%2FMAGE%2FR%2FrBetaBinom.R="83A935F1"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fstandard_alleles.R="787C676D"
~%2FMAGEgenotyper%2FMAGE%2FR%2Fsymmetry_gof.R="75EA0B57"
~%2FMAGEgenotyper%2FMAGE%2FR%2FthetaTuner.R="60B497C7"
~%2FMAGEgenotyper%2FMAGE%2FREADME.Rmd="522E178A"
~%2FMAGEgenotyper%2FMAGE%2FREADME.md="E3857BF6"
~%2FMAGEgenotyper%2FMAGE%2FRead-and-delete-me="DEE34711"
~%2FMAGEgenotyper%2FMAGE%2F_pkgdown.yml="31F6C1FE"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure="A1889BC9"
~%2FMAGEgenotyper%2FMAGE%2Fconfigure.ac="01029835"
~%2FMAGEgenotyper%2FMAGE%2Fdata%2Ftestdata_control.counts="E08E5157"
~%2FMAGEgenotyper%2FMAGE%2Fdocs%2Farticles%2FMAGE_tutorial.html="D5B9B839"
~%2FMAGEgenotyper%2FMAGE%2Fdocs%2Fauthors.html="418939FA"
~%2FMAGEgenotyper%2FMAGE%2Finst%2FREFERENCES.bib="1041616B"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FMAGE-package.Rd="D21948A9"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FdBetaBinom.Rd="7F505CB3"
~%2FMAGEgenotyper%2FMAGE%2Fman%2FdBetaBinom_cpp_old.Rd="D1A5DCFD"
~%2FMAGEgenotyper%2FMAGE%2Fman%2Frcpp_hello_world.Rd="47C1060B"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FBetaBinomFuns.cpp="FDF31FCF"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FMakevars.in="6E6B5707"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FMakevars.win="16DC5051"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2FRcppExports.cpp="6768E5D0"
~%2FMAGEgenotyper%2FMAGE%2Fsrc%2Frcpp_hello_world.cpp="6324069B"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FBrolWis.Rmd="8A361821"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FMAGE_expanded_tutorial.Rmd="FEB57AAE"
~%2FMAGEgenotyper%2FMAGE%2Fvignettes%2FMAGE_tutorial.Rmd="DBC43CAD"
~%2FMAGEgenotyper%2FMyBetaBinom%2FR%2FRcppExports.R="A5E12766"
~%2FMAGEgenotyper%2FNieuweIAITest.R="F6C39EFE"
~%2FMAGEgenotyper%2FOperatieAnnotatie.R="396930F9"
~%2FMAGEgenotyper%2FPlotsAlignen_VB.R="3FB49F50"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2FBetaBinom_test_pvalTS.R="85DA9071"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2FMomentEst_MixedBetaBinom.R="54E29E7D"
~%2FMAGEgenotyper%2FRcppBetaBinom%2FR%2Festimate_parameters_BetaBinom.R="1C1A3469"
~%2FMAGEgenotyper%2FReconstructControls.R="E6B9B098"
~%2FMAGEgenotyper%2FRunScriptPaper.R="5FE15191"
~%2FMAGEgenotyper%2FSCRIPT1_ConstructRawCountFiles.R="36845F36"
~%2FMAGEgenotyper%2FSCRIPT2_ControlGenotyping.R="F0E8005B"
~%2FMAGEgenotyper%2FSCRIPT3_ConstructTruth.R="F9DB6323"
~%2FMAGEgenotyper%2FSCRIPT4_EvaluateGenotyping.R="BA4EF373"
~%2FMAGEgenotyper%2FSCRIPT5_TimStuff.R="0D678562"
~%2FMAGEgenotyper%2FSCRIPT5_iAI.R="041F8AF2"
~%2FMAGEgenotyper%2FSCRIPT6_ReRun.R="5D3D0E9B"
~%2FMAGEgenotyper%2FSCRIPT7_ImprintingEnLOI.R="D0EADD27"
~%2FMAGEgenotyper%2FSCRIPT8_DEimprinted.R="638F739A"
~%2FMAGEgenotyper%2FSCRIPTXTRA_CheckProtokatherines.R="2788D79D"
~%2FMAGEgenotyper%2FSCRIPTX_ToydataHelp.R="A91B6B97"
~%2FMAGEgenotyper%2FScript1_ConstructCountFiles.R="AF5543D5"
~%2FMAGEgenotyper%2FScript2_Genotyping.R="4CCDCE34"
~%2FMAGEgenotyper%2FScript3X_ConstructTruth.R="B2F709B4"
~%2FMAGEgenotyper%2FScript3_GenotypingPerformance.R="7000A56D"
~%2FMAGEgenotyper%2FScriptOWN_V2.R="33066445"
~%2FMAGEgenotyper%2FSimulationStudyThetas.R="5AABF5F7"
~%2FMAGEgenotyper%2FSourceMe.R="5FF6A02D"
~%2FMAGEgenotyper%2FSourceMe2.R="6A6E2A7D"
~%2FMAGEgenotyper%2FSourceScript.R="8D5E3B44"
~%2FMAGEgenotyper%2FSupp3Plots.R="98388F06"
~%2FMAGEgenotyper%2FT.Rmd="9A392046"
~%2FMAGEgenotyper%2FUitgelegdRscriptMAGE_Origineel.R="74464A39"
~%2FMAGEgenotyper%2Fannotate_iAI_results.R="BE942532"
~%2FMAGEgenotyper%2Fbinomial_logistic_OLD.R="A1662647"
~%2FMAGEgenotyper%2Fbrol.Rmd="1520931C"
~%2FMAGEgenotyper%2FdAD_analysis.R="14B95B68"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomALTCONV.R="3BC00D6A"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomALTCONV2.R="9C286C43"
~%2FMAGEgenotyper%2Festimate_parameters_BetaBinomFINAL.R="321F74B5"
~%2FMAGEgenotyper%2Festimate_parameters_OWN.R="B5B8C9BC"
~%2FMAGEgenotyper%2Ffinal_filter_eqtl_new.R="485CD3B7"
~%2FMAGEgenotyper%2Fhtrgdf.Rmd="D43A1813"
~%2FMAGEgenotyper%2FiAITest_1.R="F2DF6A83"
~%2FMAGEgenotyper%2FiAITest_2.R="A0FD2EF7"
~%2FMAGEgenotyper%2FiAITest_NewLRT.R="06946308"
~%2FMAGEgenotyper%2FiAITest_NewLRT_AltPar.R="723966A7"
~%2FMAGEgenotyper%2FiAITest_NewLRT_ControlTune.R="D69725FD"
~%2FMAGEgenotyper%2FiAI_FullModelFIX.R="7C90102F"
~%2FMAGEgenotyper%2FiAI_betaB_KIRC_CloneClone.R="A4615783"
~%2FMAGEgenotyper%2FiAI_betaB_KIRC_stage1CloneGenotyping.R="18E8DBED"
~%2FMAGEgenotyper%2Flrt_eqtl_BetaBinom_NIEUW.R="14008262"
~%2FMAGEgenotyper%2Flrt_eqtl_paper.R="68BE4C26"
~%2FMAGEgenotyper%2Fplot_iAI_results.R="2B6EDCE1"
~%2FMAGEgenotyper%2Fsummarize_iAI_results.R="8D0605B1"
~%2FMAGEgenotyper%2Fsummarize_iAI_results_X.R="A7A7A683"
~%2FPracticaGenomeAnalysis%2FPra2%2FMicroarray_Data_Preprocessing_Part2_Exercises.Rmd="868CBE0F"
~%2FSimuleerTumorImpurity.R="23F2A9E6"
~%2FStatisticalGenomics%2FAirwayMappingCountTable.Rmd="09896F4D"
~%2FStatisticalGenomics%2Fcptac_robust_own.Rmd="669BD7A2"
~%2FStatisticalGenomics%2Felegans_DEanalysis.Rmd="BF9C12EA"
~%2FStatisticalGenomics%2Fhammer.Rmd="5933B1FA"
~%2FStatisticalGenomics%2Fhammer_quasi.Rmd="3618DC29"
~%2FThesis2018-2019%2FAlgemeneCoveragePlotter.R="DB963A23"
~%2FThesis2018-2019%2FAnalyseRunKleinGroot%2FVoorInThesis.R="C8A16CCF"
~%2FThesis2018-2019%2FAnalysis%20Evolutionary%20Conservation%2FEvoConsV2.R="4D796BA5"
~%2FThesis2018-2019%2FAnalysis%20Evolutionary%20Conservation%2FPATCHgesplitst.R="427B396F"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FAllTCGA.R="4FE15FFC"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FNEW_ModellingOfCompleteApobec.R="ACE194E1"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FPATCH.R="4BB7AB18"
~%2FThesis2018-2019%2FAnalysis%20TCGA%2FPatchesVoorPTEN.R="5DE70E5A"
~%2FThesis2018-2019%2FEersteScriptX.R="8863FFF7"
~%2FThesis2018-2019%2FLinux%20compatibel%2FEvoConsV2_L.R="D6E18D9E"
~%2FThesis2018-2019%2FLinux%20compatibel%2FTCGA_Expl_L.R="AE88CE34"
~%2Fbetabinomdreys.R="16FEAE50"
~%2Fread_data_dataframe.R="371232F4"
